# ежегодный расчет баковского вклада

print("Приветствую в программе по расчету вклада")
vklad = float(input('Введите сумму вклада в рублях: '))
procente = float(input('Введиите размер процентов по вкладу: '))
sum_god = 0  # сумма по году
i = 1  # счетчик

while i <= 5:
    sum_god = (vklad * procente / 100) + vklad
    print('Сумма накоплений за', i, ' год составит', sum_god, 'рублей')  # вывод сообщения о сумме вклада по итогам года
    vklad = sum_god
    i = i + 1